<!DOCTYPE html>

{{{warning}}}

<html>
<head>
  <title>Shiny Server v{{version}} Configuration Reference</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <style type="text/css">
  a {
    color: #44A;
    text-decoration: none;
  }
  label {
    font-weight: 600;
  }

  body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    color: #222;
    line-height: 1.4em;
  }

  #container {
    max-width: 800px;
    margin: 20px auto 80px auto;
  }

  code, .code {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
  }

  pre {
    font-size: 14px;
    border: 1px solid #CCC;
    background-color: #EEE;
    padding: 16px 20px;
  }
  pre code, pre .code {
    font-family: 'Courier New', monospace;
    font-weight: normal;
  }

  h1 {
    margin: 0;
  }
  h2 {
    font-size: 30px;
    margin: 60px 0 20px 0;
  }
  strong {
    font-weight: 600;
  }

  #toc {
    display: inline-block;
    width: auto;
    border: 1px solid #CCC;
    padding: 12px 48px 12px 18px;
    margin-top: 30px;
  }

  #toc h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 4px 0 8px 0;
  }

  #toc ul {
    list-style: square outside;
    margin: 0;
  }

  #deploymodels h3 {
    margin-bottom: 0;
  }
  #deploymodels p {
    margin: 6px 0;
  }

  ul.directives {
    list-style: none;
    padding-left: 0;
  }
  ul.directives li {
    margin: 40px 0 0 0;
  }
  ul.directives h3 {
    color: black;
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 4px;
  }
  ul.directives h3+p {
    margin-top: 0;
  }

  table.params {
    margin-top: 16px;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
  }
  table.params td, table.params th {
    font-size: 14px;
    padding: 3px 12px;
    border: 1px solid #CCC;
  }
  table.params th {
    font-weight: 600;
    text-align: left;
  }
  </style>
</head>
<body>
  <div id="container">
    <h1>Shiny Server Configuration Reference</h1>
    <p>Version {{version}}</p>

    <div id="toc">
      <h2>Table of Contents</h2>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#examples">Examples</a></li>
        <li>
          <a href="#directives">Directive Reference</a>
          <ul class="code">
            {{#each directives}}
              <li><a href="#{{name}}">{{name}}</a></li>
            {{/each}}
          </ul>
        </li>
      </ul>
    </div>

<h2><a name="overview"></a>Overview</h2>

<p>By default, Shiny Server will look for a config file at <code>/etc/shiny-server/shiny-server.conf</code>; if no file is found, a default configuration will be used.</p>

<p>You can tell Shiny Server to use a different config file instead, by passing the config file path as an argument to <code>shiny-server</code>.

<p>Shiny Server offers three distinct methods of application deployment:</p>

<ol id="deploymodels">
  <li>
    <h3>Site directory [<code><a href="#site_dir">site_dir</a></code>]</h3>
    <p>Serve up a directory which can contain a combination of static assets (HTML files, images, PDFs, etc.), Shiny applications, and subdirectories.</p>
    <p>
      Any subdirectory that contains a <code>server.R</code> file is assumed to be a Shiny application directory. For example, if <code>/var/shiny-server/www</code> is your root dir and <code>/var/shiny-server/www/sales/historical/server.R</code> exists, then the URL for that application would be <code>http://hostname:port/sales/historical/</code>.
    </p>
  </li>
  <li>
    <h3>Autouser [<code><a href="#user_apps">user_apps</a></code>]</h3>
    <p>Any user with a home directory on the system can deploy applications simply by creating a <code>~/ShinyApps</code> directory and placing their Shiny applications in direct subdirectories.</p>
    <p>
      For example, if <code>/users</code> is configured to be an autouser path, and the user <code>jeffreyhorner</code> creates a folder <code>~/ShinyApps/testapp</code> that contains a <code>server.R</code> and a <code>ui.R</code> file, then browsing to <code>http://hostname/users/jeffreyhorner/testapp/</code> would automatically load that application.
    </p>
  </li>
  <li>
    <h3>Direct mapping [<code><a href="#app_dir">app_dir</a></code>]</h3>
    <p>Explicitly declare one or more applications in the configuration file.</p>
    <p>For each individual application you can specify the URL, application directory path, log directory, and which user to run the application as.</p>
  </li>
</ol>
<p>(A single Shiny Server instance can host all three of the above types of URL paths at the same time; you don't have to restrict yourself to just one. See the fourth example below.)</p>

<h2><a name="examples"></a>Examples</h2>

<p>Here is a minimal configuration file for a server that only does autouser hosting:</p>

<pre><code>server {
  # The TCP/IP port to listen on
  listen 80;

  # Configure the root URL to be autouser
  location / {
    user_apps on;
  }
}
</code></pre>

<p>Here is a minimal configuration file for a server that is backed by a directory that contains a combination of static assets and Shiny applications:</p>

<pre><code># By default, use the 'shiny' user to run the applications; this
# user should have the minimum amount of privileges necessary to
# successfully run the applications (i.e. read-only access to the
# site dir).
run_as shiny;

# The directory where application log files should be written to.
# This directory must exist--it will NOT be automatically created.
log_dir /var/log/shiny-server/apps/;

server {
  listen 80;

  location / {
    site_dir /var/shiny-www;
  }
}
</code></pre>

<p>Here is a simple configuration file for a server that hosts two apps:</p>

<pre><code># By default, use the 'shiny' user to run the applications; this
# user should have the minimum amount of privileges necessary to
# successfully run the applications (i.e. read-only access to the
# Shiny app dirs).
run_as shiny;

# The directory where application log files should be written to.
# This directory must exist--it will NOT be automatically created.
log_dir /var/log/shiny-server/apps/;

server {
  listen 80;

  location /app1 {
    app_dir /var/shiny-apps/app1;
  }

  location /app2 {
    app_dir /var/shiny-apps/app2;
  }
}
</code></pre>

<p>You can have multiple <code>location</code> directives per <code>server</code> block, and they don't need to all be of the same kind; you can easily incorporate all three hosting models in the same server instance.</p>

<pre><code>run_as shiny;
log_dir /var/log/shiny-server/log/;

server {
  listen 80;

  location /users {
    user_apps on;
  }

  location /dashboard {
    app_dir /var/dashboard/shinyapp;
  }

  location / {
    site_dir /var/shiny-server/www;
  }
}
</code></pre>

    <h2><a name="directives"></a>Directive Reference</h2>
    <p>Listed below are all the directives that are supported in Shiny Server config files.</p>
    <p><strong>Applies to</strong> indicates the kind of parent scope that this directive normally appears inside.</p>
    <p><strong>Inheritable</strong> means that you can put this directive at a higher level in the hierarchy and it will be inherited by any children to which it might apply. Inherited directives can be overridden by using the directive again in a child scope.</p>
    <ul class="directives">
      {{#each directives}}
        <li>
          <h3 class="code"><a name="{{name}}"></a>{{name}}</h3>
          <p class="desc">{{{desc}}}</p>
          {{#if params}}
            <table class="params">
              <colgroup>
                <col style="width: 105px"></col>
                <col style="width: 90px"></col>
                <col style="width: 90px"></col>
                <col></col>
                <col style="width: 90px"></col>
              </colgroup>
              <tr>
                <th>Parameter</th>
                <th>Data type</th>
                <th>Type</th>
                <th>Description</th>
                <th>Default</th>
              </tr>
              {{#each params}}
                <tr>
                  <td>{{name}}</td>
                  <td>{{type}}</td>
                  <td>{{#if optional}}optional{{else}}{{#if vararg}}multiple{{else}}required{{/if}}{{/if}}</td>
                  <td>{{{desc}}}</td>
                  <td>{{defaultValue}}</td>
                </tr>
              {{/each}}
            </table>
          {{else}}
            <p class="noparams">This directive has no parameters.</p>
          {{/if}}

          <p>
            <label>Applies to:</label> {{{scopelist primaryLoc}}}<br/>
            <label>Inheritable:</label> {{YesNo otherLocs}}<br/>
            {{#if children}}
              <label>Child directives:</label> {{{scopelist children}}}<br/>
            {{/if}}
          </p>
        </li>
      {{/each}}
    </ul>
  </div>
</body>
</html>
